

##### Equipment leasing Admin  #####

# 启动 端口
ELA_PORT=3301


##### Equipment leasing Admin  #####

# 启动 端口
ELS_PORT=3302


##### Common #####

# mongodb数据库
MONGO_DB_URL=mongodb://localhost:27017/equipment-leasing

# redis数据库
REDIS_DB_URL=redis://localhost:6379

# 过期时间
EXPIRES_TIME = 180000
# EXPIRES_TIME = 10

# jwt_secret jwt密钥
JWT_SECRET=EQUIPMENT_LEASING_DQ

# mongo db user dengqing password SIPIMA9FMJzwdXZM