

##### Equipment leasing Admin  #####

# 启动 端口
ELA_PORT=80


##### Equipment leasing Admin  #####

# 启动 端口
ELS_PORT=80


##### Common #####

# mongodb数据库
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_URL=mongodb://localhost:27017/equipment-leasing

# redis数据库
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_URL=redis://localhost:6379

# 过期时间
EXPIRES_TIME = 1800

# jwt_secret jwt密钥
JWT_SECRET=EQUIPMENT_LEASING_DQ_PRODUCTION

# mongo db user dengqing password SIPIMA9FMJzwdXZM